# JWT Configuration
JWT_SECRET=dtY8c1lLTq33n6Bpltc9H+PFj2A94+lcWNqrRPqfcusApwx9ILXB4TUqnu98l1%

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tumdum
DB_SSL_MODE=disable

# Server Configuration
SERVER_PORT=8080

# API Keys
UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here 